{
  "name": "matryoshka-app/sdk-php-core",
  "type": "library",
  "description": "SDK core on php. Can be used to embed in your favorite framework.",
  "keywords": ["matryoshka","php","sdk"],
  "homepage": "https://matryoshka.app/",
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Chizhikov",
      "email": "chizhikov.ok@gmail.com",
      "role": "Developer"
    }
  ],
  "require" : {
    "php" : "^7.1",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "Matryoshka\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Matryoshka\\": "tests/"
    }
  }
}
